{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESARROLLADORJR\\SQLEXPRESS;Database=VentasBrosDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "b2f8e6d9a1c4e7f3b6a8d2c9e5f7a1b3",
    "Issuer": "VentasBros.API",
    "Audience": "VentasBros.Clients",
    "ExpirationMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
